CAPI=2:

name : AFRL:project:veronica:1.0.0
description: Create a simple Vexrisv SoC for embedded system development.

filesets:
  tb_cocotb:
    files:
      - tb/tb_cocotb.py : {file_type : user, copyto : .}
      - tb/tb_cocotb.v  : { file_type: verilogSource }
      - tb/export_fix.sh: { file_type: user, copyto: . }
    depend:
      - ::jtag_vpi:0-r5
  common:
    files:
      - common/system_ps_axi_perf_wrapper.v         : {file_type : verilogSource}

  nexys-a7-100t:
    files:
      - nexys-a7-100t/system_wrapper.v     : {file_type : verilogSource}
      - nexys-a7-100t/system_constr.tcl    : {file_type : SDC}
      - nexys-a7-100t/system_gen_ps.tcl    : {file_type : tclSource}
      - nexys-a7-100t/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:digilent_nexys-a7-100t_board_base_constr:1.0.0
      - AFRL:utility:digilent_nexys-a7-100t_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  nexys-a7-100t_bootgen:
    depend:
      - AFRL:utility:digilent_veronica_nexys_boot_gen:1.0.0
      
  genesys2:
    files:
      - genesys2/system_wrapper.v     : {file_type : verilogSource}
      - genesys2/system_constr.tcl    : {file_type : SDC}
      - genesys2/system_gen_ps.tcl    : {file_type : tclSource}
      - genesys2/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:digilent_genesys2_board_base_constr:1.0.0
      - AFRL:utility:digilent_genesys2_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  genesys2_bootgen:
    depend:
      - AFRL:utility:digilent_veronica_genesys2_boot_gen:1.0.0
      
  NetFPGA-1G-CML:
    files:
      - NetFPGA-1G-CML/system_wrapper.v     : {file_type : verilogSource}
      - NetFPGA-1G-CML/system_constr.tcl    : {file_type : SDC}
      - NetFPGA-1G-CML/system_gen_ps.tcl    : {file_type : tclSource}
      - NetFPGA-1G-CML/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:digilent_NetFPGA-1G-CML_board_base_constr:1.0.0
      - AFRL:utility:digilent_NetFPGA-1G-CML_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  KC705:
    files:
      - KC705/system_wrapper.v     : {file_type : verilogSource}
      - KC705/system_constr.tcl    : {file_type : SDC}
      - KC705/system_gen_ps.tcl    : {file_type : tclSource}
      - KC705/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_kc705_board_base_constr:1.0.0
      - AFRL:utility:xilinx_kc705_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  VC707:
    files:
      - VC707/system_wrapper.v     : {file_type : verilogSource}
      - VC707/system_constr.tcl    : {file_type : SDC}
      - VC707/system_gen_ps.tcl    : {file_type : tclSource}
      - VC707/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_vc707_board_base_constr:1.0.0
      - AFRL:utility:xilinx_vc707_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages

  crosslink-nx_eval:
    files:
      - crosslink-nx_eval/system_constr.pdc : {file_type : PDC}
      - crosslink-nx_eval/system_wrapper.v : {file_type : verilogSource}
    depend:
      - AFRL:utility:lattice_crosslink-nx_eval_board_base:1.0.0

  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:utility:tcl_helper_check:1.0.0
      - AFRL:device:axi_lite_spi_master:1.0.0
      - AFRL:device:axi_lite_uart_lite:1.0.0
      - AFRL:device:axi_lite_gpio:1.0.0
      - AFRL:bus:axi_lite_otm:1.0.0
      
  dep_vivado_jtag_io:
    files:
      - common/xilinx/system_define.tcl         : {file_type : tclSource}

  dep_jtag_io:
    files:
      - common/system_ps_wrapper_jtag.v         : {file_type : verilogSource}
    depend:
      - spinalhdl:cpu:veronica_jtag_io:1.0.0

  dep_secure_jtag_io:
    files:
    - common/system_ps_wrapper_jtag.v         : {file_type : verilogSource}
    depend:
      - spinalhdl:cpu:veronica_secure_jtag_io:1.0.0
      
  dep_linux_jtag_io:
    files:
      - common/system_ps_wrapper_jtag.v         : {file_type : verilogSource}
    depend:
      - spinalhdl:cpu:veronica_linux_jtag_io:1.0.0

  dep_jtag_bscane:
    files:
      - common/system_ps_wrapper.v         : {file_type : verilogSource}
    depend:
      - spinalhdl:cpu:veronica_jtag_xilinx_bscane:1.0.0

  dep_secure_jtag_bscane:
    files:
      - common/system_ps_wrapper.v         : {file_type : verilogSource}
    depend:
      - spinalhdl:cpu:veronica_secure_jtag_xilinx_bscane:1.0.0
      
  dep_linux_jtag_bscane:
    files:
      - common/system_ps_wrapper.v         : {file_type : verilogSource}
    depend:
      - spinalhdl:cpu:veronica_linux_jtag_xilinx_bscane:1.0.0
      
targets:

  default: &default
    filesets: [common, dep]
    toplevel: system_wrapper

  nexys-a7-100t: &nexys-a7-100t
    <<: *default
    description: Base for nexys-a7-100t digilent development board builds, do not use.
    default_tool: vivado
    filesets_append : [nexys-a7-100t]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: digilentinc.com:nexys-a7-100t:part0:1.2
        part: xc7a100tcsg324-1

  nexys-a7-100t_secure_jtag_io:
    <<: *nexys-a7-100t
    description: Build for nexys-a7-100t digilent development board with PMP enabled Veronica RISCV.
    filesets_append : [dep_secure_jtag_io, dep_vivado_jtag_io]

  nexys-a7-100t_jtag_io:
    <<: *nexys-a7-100t
    description: Build for nexys-a7-100t digilent development board with standard Veronica RISCV.
    filesets_append : [dep_jtag_io, dep_vivado_jtag_io]

  nexys-a7-100t_secure_jtag_bscane:
    <<: *nexys-a7-100t
    description: Build for nexys-a7-100t digilent development board with PMP enabled Veronica RISCV.
    filesets_append : [dep_secure_jtag_bscane]

  nexys-a7-100t_jtag_bscane:
    <<: *nexys-a7-100t
    description: Build for nexys-a7-100t digilent development board with standard Veronica RISCV.
    filesets_append : [dep_jtag_bscane]

  nexys-a7-100t_linux_jtag_bscane:
    <<: *nexys-a7-100t
    description: Build for nexys-a7-100t digilent development board with Linux Veronica RISCV.
    filesets_append : [dep_linux_jtag_bscane]
    
  nexys-a7-100t_linux_jtag_bscane_bootgen:
    <<: *nexys-a7-100t
    description: Build for nexys-a7-100t digilent development board with Linux Veronica RISCV with bootgen for uboot.
    filesets_append : [dep_linux_jtag_bscane, nexys-a7-100t_bootgen]
    
  genesys2: &genesys2
    <<: *default
    description: Base for genesys2 digilent development board builds, do not use.
    default_tool: vivado
    filesets_append : [genesys2]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: digilentinc.com:genesys2:part0:1.1
        part: xc7k325tffg900-2

  genesys2_secure_jtag_io:
    <<: *genesys2
    description: Build for genesys2 digilent development board with PMP enabled Veronica RISCV.
    filesets_append : [dep_secure_jtag_io, dep_vivado_jtag_io]

  genesys2_jtag_io:
    <<: *genesys2
    description: Build for genesys2 digilent development board with standard Veronica RISCV.
    filesets_append : [dep_jtag_io, dep_vivado_jtag_io]

  genesys2_secure_jtag_bscane:
    <<: *genesys2
    description: Build for genesys2 digilent development board with PMP enabled Veronica RISCV.
    filesets_append : [dep_secure_jtag_bscane]

  genesys2_jtag_bscane:
    <<: *genesys2
    description: Build for genesys2 digilent development board with standard Veronica RISCV.
    filesets_append : [dep_jtag_bscane]

  genesys2_linux_jtag_bscane:
    <<: *genesys2
    description: Build for genesys2 digilent development board with Linux Veronica RISCV.
    filesets_append : [dep_linux_jtag_bscane]
    
  genesys2_linux_jtag_bscane_bootgen:
    <<: *genesys2
    description: Build for genesys2 digilent development board with Linux Veronica RISCV with bootgen for uboot.
    filesets_append : [dep_linux_jtag_bscane, genesys2_bootgen]
    
  NetFPGA-1G-CML: &NetFPGA-1G-CML
    <<: *default
    description: Base for NetFPGA-1G-CML digilent development board builds, do not use.
    default_tool: vivado
    filesets_append : [NetFPGA-1G-CML]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: digilentinc.com:netfpga-1g-cml:part0:0.1
        part: xc7k325tffg676-1

  NetFPGA-1G-CML_secure_jtag_io:
    <<: *NetFPGA-1G-CML
    description: Build for NetFPGA-1G-CML digilent development board with PMP enabled Veronica RISCV.
    filesets_append : [dep_secure_jtag_io, dep_vivado_jtag_io]

  NetFPGA-1G-CML_jtag_io:
    <<: *NetFPGA-1G-CML
    description: Build for NetFPGA-1G-CML digilent development board with standard Veronica RISCV.
    filesets_append : [dep_jtag_io, dep_vivado_jtag_io]

  NetFPGA-1G-CML_secure_jtag_bscane:
    <<: *NetFPGA-1G-CML
    description: Build for NetFPGA-1G-CML digilent development board with PMP enabled Veronica RISCV.
    filesets_append : [dep_secure_jtag_bscane]

  NetFPGA-1G-CML_jtag_bscane:
    <<: *NetFPGA-1G-CML
    description: Build for NetFPGA-1G-CML digilent development board with standard Veronica RISCV.
    filesets_append : [dep_jtag_bscane]

  NetFPGA-1G-CML_linux_jtag_bscane:
    <<: *NetFPGA-1G-CML
    description: Build for NetFPGA-1G-CML digilent development board with Linux Veronica RISCV.
    filesets_append : [dep_linux_jtag_bscane]
    
  kc705: &kc705
    <<: *default
    description: Base for kc705 xilinx development board builds, do not use.
    default_tool: vivado
    filesets_append : [KC705]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:kc705:part0:1.6
        part: xc7k325tffg900-2

  # kc705_secure_jtag_io:
  #   <<: *kc705
  #   description: Build for kc705 xilinx development board with PMP enabled Veronica RISCV.
  #   filesets_append : [dep_secure_jtag_io, dep_vivado_jtag_io]
  # 
  # kc705_jtag_io:
  #   <<: *kc705
  #   description: Build for kc705 xilinx development board with standard Veronica RISCV.
  #   filesets_append : [dep_jtag_io, dep_vivado_jtag_io]

  kc705_secure_jtag_bscane:
    <<: *kc705
    description: Build for kc705 xilinx development board with PMP enabled Veronica RISCV.
    filesets_append : [dep_secure_jtag_bscane]

  kc705_jtag_bscane:
    <<: *kc705
    description: Build for kc705 xilinx development board with standard Veronica RISCV.
    filesets_append : [dep_jtag_bscane]

  kc705_linux_jtag_bscane:
    <<: *kc705
    description: Build for kc705 xilinx development board with Linux Veronica RISCV.
    filesets_append : [dep_linux_jtag_bscane]
    
  vc707: &vc707
    <<: *default
    description: Base for VC707 xilinx development board builds, do not use.
    default_tool: vivado
    filesets_append : [VC707]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:vc707:part0:1.4
        part: xc7vx485tffg1761-2

  # vc707_secure_jtag_io:
  #   <<: *vc707
  #   description: Build for vc707 xilinx development board with PMP enabled Veronica RISCV.
  #   filesets_append : [dep_secure_jtag_io, dep_vivado_jtag_io]
  # 
  # vc707_jtag_io:
  #   <<: *vc707
  #   description: Build for vc707 xilinx development board with standard Veronica RISCV.
  #   filesets_append : [dep_jtag_io, dep_vivado_jtag_io]

  vc707_secure_jtag_bscane:
    <<: *vc707
    description: Build for vc707 xilinx development board with PMP enabled Veronica RISCV.
    filesets_append : [dep_secure_jtag_bscane]

  vc707_jtag_bscane:
    <<: *vc707
    description: Build for vc707 xilinx development board with standard Veronica RISCV.
    filesets_append : [dep_jtag_bscane]

  vc707_linux_jtag_bscane:
    <<: *vc707
    description: Build for vc707 xilinx development board with Linux Veronica RISCV.
    filesets_append : [dep_linux_jtag_bscane]
    
  crosslink-nx_eval: &crosslink-nx_eval
    <<: *default
    description : Defaults for CrossLink NX Evaluation Board, do not use.
    default_tool : radiant
    filesets_append: [crosslink-nx_eval]
    tools:
      radiant:
        part: LIFCL-40-9BG400C
        
  crosslink-nx_eval_jtag_io:
    <<: *crosslink-nx_eval
    description: Build for crosslink-nx_eval development board with standard Veronica RISCV.
    filesets_append : [dep_jtag_io]
    
  crosslink-nx_eval_secure_jtag_io:
    <<: *crosslink-nx_eval
    description: Build for crosslink-nx_eval development board with secure Veronica RISCV.
    filesets_append : [dep_secure_jtag_io]
    
  crosslink-nx_eval_linux_jtag_io:
    <<: *crosslink-nx_eval
    description: Build for crosslink-nx_eval development board with Linux Veronica RISCV.
    filesets_append : [dep_linux_jtag_io]
      
  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    default_tool: icarus
    toplevel: tb_cocotb
    filesets_append: [tb_cocotb, dep_secure_jtag_io]
    hooks:
      pre_run: ["tool_icarus ? (add_export)"]
    tools:
      icarus:
        iverilog_options: ["-g2005-sv"]
        vvp_options: ["-M", "`cocotb-config --lib-dir`", "-m", "`cocotb-config --lib-name vpi icarus`"]
    parameters:
      - jtag_vpi_enable=true
      - CLOCK_SPEED

parameters:
  CLOCK_SPEED:
    datatype    : int
    default     : 100000000
    description : aclk frequency in Hz, must be 2 MHz or above.
    paramtype   : vlogparam
    
scripts:
  add_export:
    cmd : [bash, export_fix.sh]
